# test

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/st/wte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/wte/adapters/: PostAdapter.kt
app/src/main/java/com/st/wte/application/: ProcessHandler.kt  ThisApplication.kt
app/src/main/java/com/st/wte/callbacks/: AppCallbacks.kt
app/src/main/java/com/st/wte/koin/: AppModules.kt  NetworkModule.kt  ViewModels.kt
app/src/main/java/com/st/wte/network/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/st/wte/repositories/: Repository.kt
app/src/main/java/com/st/wte/ui/base/model/: BaseModels.kt
app/src/main/java/com/st/wte/ui/base/view/: BaseFragment.kt  MainActivity.kt  ProcessHandlerActivity.kt
app/src/main/java/com/st/wte/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/st/wte/ui/main/model/: MainModels.kt
app/src/main/java/com/st/wte/ui/main/view/: WelcomeFragment.kt
app/src/main/java/com/st/wte/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/st/wte/utils/: Constants.kt  ToastUtils.kt  utils.kt
app/src/main/res/animator/: splash_logo_animator.xml
app/src/main/res/drawable/: animated_splash_logo.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_process_handler.xml  fragment_welcome.xml  post_list_item.xml
app/src/main/res/navigation/: ui_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/st/wte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
