[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
splashScreen = "1.0.1"
navVersion = "2.7.7"
koin = "3.5.6"
multidex = "2.0.1"
parcelize = "2.0.0-RC1"
glide = "4.16.0"
coroutines = "1.8.0"
retrofit = "2.10.0"
okhttp = "5.0.0-alpha.12"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen" , version.ref = "splashScreen"}
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx" , version.ref = "navVersion"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx" , version.ref = "navVersion"}
koin = { group = "io.insert-koin", name = "koin-android" , version.ref = "koin"}
koin-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager" , version.ref = "koin"}
androidx-multidex = { group = "androidx.multidex", name = "multidex" , version.ref = "multidex"}
glide = { group = "com.github.bumptech.glide", name = "glide" , version.ref = "glide"}
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" , version.ref = "coroutines"}
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson" , version.ref = "retrofit"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit" , version.ref = "retrofit"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" , version.ref = "okhttp"}
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" , version.ref = "okhttp"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigationSafeargs = {id = "androidx.navigation.safeargs", version.ref = "navVersion"}
kotlinParcelize = {id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize"}

